{
  "steamapps_paths_macos": [
    "~/Library/Application Support/Steam/steamapps"
  ],
  "steamapps_paths_crossover": [
    "~/Library/Application Support/CrossOver/Bottles/Steam/drive_c/Program Files (x86)/Steam/steamapps"
  ],
  "enabled_features": {
    "steam_launcher": true,
    "fix_apps": true,
    "file_locksmith": true,
    "clean_eject_drive": true,
    "utilities": true,
    "bootstrapper": true
  }
}
